REACT_APP_FIREBASE_API_KEY="AIzaSyCEvUknmdPqu74UpfHSE4IIrkxtLNsmR_U"
REACT_APP_FIREBASE_AUTH_DOMAIN="textify-29b68.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://textify-29b68.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="textify-29b68"
REACT_APP_FIREBASE_STORAGE_BUCKET="textify-29b68.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="654480552067"
REACT_APP_FIREBASE_APP_ID="1:654480552067:web:17d5835b0d2230210b6bb6"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-N6EDKBS8YH"
REACT_APP_FIREBASE_CLOUD_FUNCTIONS="https://us-central1-textify-29b68.cloudfunctions.net"

